export SNOWFLAKE_ACCOUNT=<account locator>
export SNOWFLAKE_USER=yuji.mukai
export SNOWFLAKE_AUTHENTICATOR=SNOWFLAKE_JWT
export SNOWFLAKE_HOME=/workspaces/frostyfridays-week48
export SNOWFLAKE_PRIVATE_KEY_RAW="-----BEGIN PRIVATE KEY-----
MII...
-----END PRIVATE KEY-----
"
